/*=========================================================
//
//     FILE : smacStyles.css
//
//  PROJECT : SMAC Web Interface
//
//   AUTHOR : Bill Daniels
//            Copyright 2014-2025, D+S Tech Labs, Inc.
//            All Rights Reserved
//
//=======================================================*/

/*=========================================================
   SMAC Console Styles
=========================================================*/

body
{
  margin   : 0;
  padding  : 0;
  width    : 100vw;
  height   : 100vh;

  font-size : 16px;  /* default */
}

#smacConsole
{
  width  : 100%;
  height : 100%;

  display         : flex;
  flex-flow       : column nowrap;
  justify-content : flex-start;
  align-items     : flex-start;
}

/*--- App Bar -------------------------------------------*/

#smacTitleBar
{
  margin     : 0;
  padding    : 0.2vw 0.5vw;
  width      : 100%;
  /* height     : 50px; */
  box-sizing : border-box;
  overflow   : hidden;
  z-index    : 10;

  background-image    : url('Images/bg_BrushedMetal_Dark.jpg');
  background-position : center top;
  background-size     : 100% auto;
  background-repeat   : repeat-y;

  display         : flex;
  flex-flow       : row nowrap;
  justify-content : space-between;
  align-items     : center;

  box-shadow  : 0 0.2vw 0.2vw #000000;
  white-space : nowrap;
}

/*--- App Title -----------------------------------------*/

#titleAndVersion
{
  display        : inline-block;
  color          : var(--light);
  text-align     : center;
  vertical-align : middle;
}

#appTitle
{
  font-family    : font_ethnocentric, serif;
  font-size      : 20px;
  font-kerning   : none;
  letter-spacing : 2px;
  text-shadow    : 4px 4px 4px var(--dark);
}

#title_Version
{
  margin-top : -2px;

  font-family : serif;
  font-size   : 16px;
  text-shadow : 1px 1px 0px #202020;
}

.setMACToolBlock
{
  display : none;
  color   : var(--light);

  font-family : sans-serif;
  font-size   : 1.5vw;
  text-shadow : 1px 1px 1px var(--dark);
  text-align  : center;

  vertical-align : top;
}

/*--- Nav Buttons ---------------------------------------*/

#navButtons
{
  display        : none;
  margin-left    : 20px;
  vertical-align : middle;
}

.navButton
{
  margin  : 0 5px;
  padding : 5px 10px;

  color            : #00C0C0;
  background-color : transparent;
  border           : 1px solid transparent;
  border-radius    : 10px;

  font-family : sans-serif;
  font-size   : 20px;
  font-weight : normal;
  white-space : nowrap;

  cursor : pointer;

  vertical-align : top;
}

.navButton:hover
{
  border : 1px solid #808080;
}

.navButton.viewing
{
  color      : #404040;
  background : linear-gradient(to bottom, #F0F0F0, #808080);
  border     : 0px solid #000000;
}

/*--- Diagnostics Button and Connection Box -------------*/

#diagAndCBox
{
  display        : none;
  vertical-align : middle;
}

#diagNavButton
{
  color          : #E0E000;
  vertical-align : middle;
}

#diagNavButton.viewing
{
  color      : #404040;
  background : linear-gradient(to bottom, #F0F000, #A0A000);
  border     : 0px solid #000000;
}

#connectionBox
{
  display     : inline-block;
  margin-left : 10px;
  padding     : 0 20px 1px 20px;

  color            : #808080;
  background-color : #303030;
  border-radius    : 10px;
  box-shadow       : 5px 5px 2px var(--dark);

  font-family : Verdana, sans-serif;
  font-size   : 20px;
  font-weight : bold;
  text-align  : center;
  white-space : nowrap;

  vertical-align : middle;
}

#cbLine2
{
  margin-top  : -4px;
  font-size   : 16px;
  font-weight : normal;
}

/*--- Page Area & Pages ---------------------------------*/

#smacPageArea
{
  flex       : 1;
  padding    : 1vw;
  width      : 100%;
  box-sizing : border-box;
  overflow   : auto;
  z-index    : 0;

  color               : var(--light);  /* default */
  background-image    : url('Images/bg_BrushedMetal_Medium.jpg');
  background-position : center top;
  background-size     : 100% auto;
  background-repeat   : repeat-y;

  text-align : center;
}

.contentPage
{
  display : none;

  font-family : font_robot, sans-serif;
  font-size   : 1vw;
}

/*--- Status Bar ----------------------------------------*/

#smacStatusBar
{
  display   : none;
  flex-flow : row nowrap;
  margin    : 0;
  padding   : 0;
  width     : 100%;
  box-sizing : border-box;
  overflow   : hidden;
  z-index    : 10;

  background-image    : url('Images/bg_BrushedMetal_Dark.jpg');
  background-position : center top;
  background-size     : 100% auto;
  background-repeat   : repeat-y;

  box-shadow  : 0 -0.2vw 0.2vw #000000;
  white-space : nowrap;
}

.statusBlock
{
  padding : 0.2vh 0.5vw;
}

.statusDivider
{
  display        : inline-block;
  width          : 2px;
  height         : 100%;
  border         : 1px inset #808080;
  box-sizing     : border-box;
  vertical-align : top;
}

.statusLabel
{
  color       : #F0F000;
  font-family : sans-serif;
  font-size   : 12px;
  line-height : 1;
  text-shadow : 1px 1px #000000;
  text-align  : left;
}

.statusItem
{
  color       : var(--light);
  font-family : font_robotoRegular;
  font-size   : clamp(16px, 1vw, 60px);
  line-height : 1;
  text-align  : left;
}

/*--- Relayer Disconnected message ----------------------*/

.relayerDisconnected
{
  display     : inline-block;
  margin-top  : 20vh;
  padding     : 2vw 4vw;

  color            : var(--light);
  background-color : #800000;
  border-radius    : 1vw;

  font-family : font_airstrike;
  font-size   : 3vw;
}


/*=======================================================*/
/*  Diagnostics Page                                     */
/*=======================================================*/

/*--- SMAC System (Nodes/Devices) -----------------------*/

#diagSystemGroup
{
  max-height  : 80vh;
  overflow-x  : hidden;
  overflow-y  : auto;
  text-align  : center;
  white-space : nowrap;
}

.nodeBlock
{
  position    : relative;
  padding     : 1vw;
  color       : var(--dark);
  background  : linear-gradient(to bottom, #E0E0E8, #D0D0D8);
  font-family : font_robotoRegular, sans-serif;
  font-size   : 1vw;
  text-align  : left;
}

.nodeIndex
{
  position       : relative;
  color          : #004080;
  font-size      : 1.5vw;
  font-weight    : bold;
  vertical-align : top;
}

.nodeBox  /* image */
{
  margin-left    : -1.5vw;
  width          : 13vw;
  vertical-align : top;
}

.nodeInfo
{
  display        : inline-block;
  margin-left    : 1vw;
  white-space    : pre;
  vertical-align : top;
}

.nodeButton
{
  width : 5vw;
}

.nodePing
{
  color      : var(--dark);
  background : linear-gradient(to bottom, #F0F000, #A0A000);
}

.nodeReset
{
  color       : #F0F0F0;
  background  : linear-gradient(to bottom, #C00000, #800000);
  text-shadow : 1px 1px 2px #202020;
}

.nodeReset:active
{
  background : linear-gradient(to bottom, #FF0000, #F00000);
}

.deviceInfo
{
  margin-left : -8vw;
  font-size   : 0.9vw;
  font-weight : normal;
  line-height : 0.9;
  white-space : pre;
}

/*--- Data Monitor --------------------------------------*/

.monitorButton
{
  margin-top : 4px;

  color            : #202020;
  background-color : #F0F0F0;

  font-family : sans-serif;
  font-size   : 12px;
  text-shadow : none;
}

#nmTabControl
{
  width : 100%;
}

.monitorBox
{
  display    : inline-block;
  margin     : 0;
  padding    : 0.5vw;
  width      : 100%;
  height     : 60vh;
  max-height : 60vh;
  resize     : none;
  overflow   : auto;

  color            : #008040;
  background-color : var(--dark);
  box-sizing       : border-box;
  border           : none;

  font-family : monospace;
  font-size   : 0.8vw;
  font-weight : normal;
  line-height : 1;

  text-align     : left;
  vertical-align : top;
}


/*--- SetMACTool ----------------------------------------*/

.macAddress
{
  padding       : 8px 20px;
  color         : #008040;
  background    : #303030;
  border-radius : 10px;
  font-family   : font_sonoRegular;
}


/*=========================================================
   Demo Pages
=========================================================*/

.demoTitle
{
  color          : var(--light);
  font-family    : font_beamweapon;
  font-size      : 3vw;
  letter-spacing : 3px;
  text-shadow    : 2px 2px 2px var(--dark);
  text-align     : center;
}

.demo_prompt
{
  margin-bottom : 0.5vw;
  color         : #0000C0;
  font-size     : 1.2vw;
  text-align    : center;
}

.demo_subSection
{
  display        : inline-block;
  padding        : 0 0.5vw;
  min-width      : 4vw;
  font-size      : 1vw;
  text-align     : center;
  vertical-align : middle;
  white-space    : nowrap;
}




/*=========================================================
   SMAC Skeuomorphic Widget Styles
=========================================================*/

/*--- LEDs ---*/

.smac-ledOff    { display:inline-block; width:1em; height:1em; border-radius:50%; background:radial-gradient(circle closest-side at 50% 40%, var(--white)  1%,    #C0C0C0, #A0A0A0); box-shadow:0 .1em .2em var(--dark), 0 -.1em .1em var(--light); }
.smac-ledRed    { display:inline-block; width:1em; height:1em; border-radius:50%; background:radial-gradient(circle closest-side at 50% 40%, #FF8080    20%,    #FF0000, #F00000); box-shadow:0 .2em .4em #400000  , 0 -.1em .1em var(--light); }
.smac-ledGreen  { display:inline-block; width:1em; height:1em; border-radius:50%; background:radial-gradient(circle closest-side at 50% 40%, var(--white)  1%,    #00FF00, #00C000); box-shadow:0 .2em .4em #004000  , 0 -.1em .1em var(--light); }
.smac-ledBlue   { display:inline-block; width:1em; height:1em; border-radius:50%; background:radial-gradient(circle closest-side at 50% 40%, var(--white)  1%,    #0060FF, #0040E0); box-shadow:0 .2em .4em #000040  , 0 -.1em .1em var(--light); }
.smac-ledYellow { display:inline-block; width:1em; height:1em; border-radius:50%; background:radial-gradient(circle closest-side at 50% 40%, var(--white)  1%,    #FFFF00, #E0E000); box-shadow:0 .2em .4em #404000  , 0 -.1em .1em var(--light); }
.smac-ledOrange { display:inline-block; width:1em; height:1em; border-radius:50%; background:radial-gradient(circle closest-side at 50% 40%, var(--white)  1%,    #FF8000, #C06000); box-shadow:0 .2em .4em #402000  , 0 -.1em .1em var(--light); }
.smac-ledPurple { display:inline-block; width:1em; height:1em; border-radius:50%; background:radial-gradient(circle closest-side at 50% 40%, var(--white)  1%,    #D000FF, #8000C0); box-shadow:0 .2em .4em #400080  , 0 -.1em .1em var(--light); }
.smac-ledWhite  { display:inline-block; width:1em; height:1em; border-radius:50%; background:radial-gradient(circle closest-side at 50% 40%, var(--white)  1%, var(--white), #E0E0E0); box-shadow:0 .2em .4em #808080  , 0 -.1em .1em var(--light); }

/*--- Panel Lights ---*/

.smac-panellightOff    { display:inline-block; width:2em; height:2em; border-radius:50%; background:radial-gradient(circle, #808080    40%, #404040); box-shadow:0 .1em .2em var(--dark), 0 -.1em .1em var(--light); }
.smac-panellightRed    { display:inline-block; width:2em; height:2em; border-radius:50%; background:radial-gradient(circle, #FF2020    40%, #801010); box-shadow:0 .2em .4em #400000  , 0 -.1em .1em var(--light); }
.smac-panellightGreen  { display:inline-block; width:2em; height:2em; border-radius:50%; background:radial-gradient(circle, #00FF00    40%, #008000); box-shadow:0 .2em .4em #004000  , 0 -.1em .1em var(--light); }
.smac-panellightBlue   { display:inline-block; width:2em; height:2em; border-radius:50%; background:radial-gradient(circle, #0060FF    30%, #004080); box-shadow:0 .2em .4em #000040  , 0 -.1em .1em var(--light); }
.smac-panellightYellow { display:inline-block; width:2em; height:2em; border-radius:50%; background:radial-gradient(circle, #FFFF00    50%, #808000); box-shadow:0 .2em .4em #404000  , 0 -.1em .1em var(--light); }
.smac-panellightOrange { display:inline-block; width:2em; height:2em; border-radius:50%; background:radial-gradient(circle, #FF8000    40%, #A06000); box-shadow:0 .2em .4em #402000  , 0 -.1em .1em var(--light); }
.smac-panellightPurple { display:inline-block; width:2em; height:2em; border-radius:50%; background:radial-gradient(circle, #D000FF    40%, #8000C0); box-shadow:0 .2em .4em #400080  , 0 -.1em .1em var(--light); }
.smac-panellightWhite  { display:inline-block; width:2em; height:2em; border-radius:50%; background:radial-gradient(circle, var(--white) 40%, #C0C0C0); box-shadow:0 .2em .4em #808080  , 0 -.1em .1em var(--light); }

/*--- Toggle Button -------------------------------------*/

.smac-toggleButton
{
  display       : inline-block;
  border-radius : 0.2vw;
  cursor        : pointer;
  text-align    : center;
}

.smac-toggleButton-off
{
  padding : 0.2em 0.5em 0.2em 0.5em;

  background  : linear-gradient(to bottom, var(--light), var(--medium));
  text-shadow : 0.02em 0.02em var(--light);

  box-shadow : 0  0.04em 0.02em 0.04em rgba(255, 255, 255, 0.6) inset,
               0 -0.04em 0.02em 0.04em rgba(  0,   0,   0, 0.2) inset,
               0  0      0.02em 0.04em rgba(  0,   0,   0, 0.5);
}

.smac-toggleButton-on
{
  padding : 0.25em 0.5em 0.15em 0.5em;  /* vertically adjusted from non-active padding */

  background  : linear-gradient(to bottom, var(--gradStart), var(--gradStop));
  text-shadow : 0.02em 0.02em #00A0F0;

  box-shadow : 0  0.1em 0.1em var(--gradStop ) inset,
               0 -0.1em 0.1em var(--gradStart) inset,
               0  0     0.02em 0.04em rgba(0, 0, 0, 0.5);
}










/*--- Slider --------------------------------------------

.smac-sliderArea
{
  position         : relative;
  margin           : 0;
  padding          : 0;
  z-index          : 10;
  background-color : transparent;
  white-space      : nowrap;



}

.smac-slider
{
  position : relative;
  display  : inline-block;
  left     : 0;
  bottom   : 0;
  padding  : 2px 2px 1px 4px;

  color            : var(--dark);
  background-color : var(--light);

  font-family : sans-serif;
  font-size   : 16px;
  text-align  : left;
}
*/





/*--- Spinner -------------------------------------------*/







/*--- Rocker Switch -------------------------------------

.smac-switchRocker
{
  position : relative;
  cursor   : pointer;
}

.smac-switchRocker input
{
  appearance : none;
  margin     : 0;
  width      : 1em;
  height     : 2em;
  font-size  : inherit;
  cursor     : pointer;
}

.smac-switchRocker input::before
{
  position : absolute;
  content  : '';
  margin   : 0;
  left     : -1.2em;
  top      : -.4em;
  width    : 1em;
  height   : 2em;
  cursor   : pointer;

  background-image    : url('Images/ui_SwitchRocker_Off.png');
  background-position : 0 0;
  background-size     : contain;
  background-repeat   : no-repeat;
}

/* checked
.smac-switchRocker input:checked::before
{
  position : absolute;
  content  : '';
  margin   : 0;
  left     : -1.2em;
  top      : -.4em;
  width    : 1em;
  height   : 2em;
  cursor   : pointer;

  background-image    : url('Images/ui_SwitchRocker_On.png');
  background-position : 0 0;
  background-size     : contain;
  background-repeat   : no-repeat;
}

/*--- Lever Switch --------------------------------------

.smac-switchLever
{
  position : relative;
  cursor   : pointer;
}

.smac-switchLever input
{
  appearance : none;
  margin     : 0;
  width      : 1em;
  height     : 2em;
  font-size  : inherit;
  cursor     : pointer;
}

.smac-switchLever input::before
{
  position : absolute;
  content  : '';
  margin   : 0;
  left     : -1.2em;
  top      : -.4em;
  width    : 1em;
  height   : 2em;
  cursor   : pointer;

  background-image    : url('Images/ui_SwitchLever_Off.jpg');
  background-position : 0 0;
  background-size     : contain;
  background-repeat   : no-repeat;

  box-shadow : 0  .05em .02em .05em rgba(255, 255, 255, 0.4) inset,
            0 -.06em .04em .06em rgba(  0,   0,   0, 0.2) inset,
            0  0     .02em .02em rgba(  0,   0,   0, 0.5) inset;
}

/* checked
.smac-switchLever input:checked::before
{
  position : absolute;
  content  : '';
  margin   : 0;
  left     : -1.2em;
  top      : -.4em;
  width    : 1em;
  height   : 2em;
  cursor   : pointer;

  background-image    : url('Images/ui_SwitchLever_On.jpg');
  background-position : 0 0;
  background-size     : contain;
  background-repeat   : no-repeat;

  box-shadow : 0  .05em .02em .05em rgba(255, 255, 255, 0.4) inset,
            0 -.06em .04em .06em rgba(  0,   0,   0, 0.2) inset,
            0  0     .02em .02em rgba(  0,   0,   0, 0.5) inset;
}





/*--- smac-digital --------------------------------------*/

.smac-digital
{
  display : inline-block;
  padding : 0.2em 0.2em 0 0.2em;

  border-left   : 0.1em solid var(--dark);
  border-top    : 0.1em solid var(--dark);
  border-right  : 0.1em solid var(--light);
  border-bottom : 0.1em solid var(--light);
  border-radius : 0.2em;

  color      : #00F020;
  background : linear-gradient(to bottom, #606060, #404040);

  font-family    : font_sevenSegment_1, monospace;
  font-size      : inherit;
  font-weight    : normal;
  letter-spacing : 0.05em;
  line-height    : 1;

  text-align     : right;
  vertical-align : bottom;
}

/*--- smac-display --------------------------------------*/

.smac-display
{
  display  : inline-block;
  padding  : 0.2vw;
  width    : 15vw;
  height   : 5vw;
  overflow : auto;
  border   : 0.4vw inset #606060;

  color      : var(--light);
  background : linear-gradient(to bottom, #606060, #404040);

  font-family : font_monospaceTypewriter, monospace;
  font-size   : 0.75vw;
  font-weight : 100;

  text-align     : left;
  vertical-align : top;
}

/*--- smac-growbar --------------------------------------*/

.smac-growbar
{
  margin  : 0;
  padding : 0;

  width  : 32px;  /* defaults */
  height : 256px;

  color            : #808080;  /* defaults */
  background-color : transparent;

  font-family : sans-serif;
  font-size   : 1vw;
}





/*
.smac-dial input
{
  -moz-appearance    : none;
  -webkit-appearance : none;
  appearance         : none;

  position : relative;
  width    :  10em;
  height   :  10em;

  border-radius : 50%;
  background    : #202020;

  box-shadow:
    inset 0   0     0     5px rgba(  0,   0,   0, 0.8 ),
    inset 0   2px   5px   5px rgba(255, 255, 255, 0.1 ),
    inset 0   0    20px  25px rgba(  0,   0,   0, 0.35),
    inset 0   0     0    45px rgba(255, 255, 255, 0.15),
    inset 0   0     0    47px rgba(  0,   0,   0, 0.8 ),
    inset 0   1px   1px  49px rgba(255, 255, 255, 0.08),
    inset 0   0     5px  55px rgba(  0,   0,   0, 0.3 ),
    inset 0  20px   5px  60px rgba(255, 255, 255, 0.08);
}
 */


/* bright handle

.smac-dial::after
{
  content: '';
  display: inline-block;
  /* box-sizing: border-box;

  /* margin: auto;
  position: relative;



  top    :   0px;
  left   : -90px;
  width  : 180px;
  height : 180px;




  top: 50%;
  transform: translateY(-50%);





  border-radius: 50%;
  background-color: #ddd;
  background-image:
    linear-gradient( 180deg, rgba(0, 0, 0, 0    ) 40%, rgba(0, 0, 0, 0.2  )),
    linear-gradient(-100deg, rgba(0, 0, 0, 0    ) 47%, rgba(0, 0, 0, 0.035) 53%),
    linear-gradient(  30deg, rgba(0, 0, 0, 0.035) 47%, rgba(0, 0, 0, 0    ) 53%),
    linear-gradient(-230deg, rgba(0, 0, 0, 0    ) 48%, rgba(0, 0, 0, 0.035) 52%),
    linear-gradient( 330deg, rgba(0, 0, 0, 0.03 ) 48%, rgba(0, 0, 0, 0    ) 52%);
  box-shadow:
    0 -30px 80px rgba(255,255,255,0.3),
    0  30px 80px rgba(0,0,0,0.8),
    0  75px 20px rgba(0,0,0,0.5),
    0   3px  1px rgba(255,255,255,1) inset,
    0  -3px  1px rgba(0,0,0,0.3) inset;
}




/* tick
.smac-dial::after
{
  content: '';
  display: block;

  width: 10px;
  height: 25px;
  margin: auto;
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);

  border-radius: 3px;
  background-color: #333;

  box-shadow: inset 0 1px 2px 1px rgba(0,0,0,1);
}
*/


/*--- Dial ----------------------------------------------*/

.smac-dialLabel
{
  display  : inline-block;
  position : absolute;
  cursor   : pointer;

  font-family : font_robotoRegular;
  text-shadow : 0.02em 0.02em 0 var(--light);
  white-space : pre;

  vertical-align : top;
}

